null main() {
    double x1;
    double x2;
    double D;
    double a;
    double b;
    double c;
    double max1;
    double min1;
    read(a, b, c);
    D = b * b - 4.0 * a * c;
    if (((a == 0.0) and (b == 0.0) and (c != 0.0)) or (D < 0.0)) {
        write(0);
    } else if ((a == 0.0) and (b == 0.0) and (c == 0.0)) {
        write(-1);
    } else if ((a == 0.0) and (b != 0.0)) {
        x1 = (-c) / b;
        write(1, " ", x1);
    } else if ((a != 0.0) and (D >= 0.0)) {
        if (D == 0.0) {
            x1 = (-b) / (2.0 * a);
            write(3, " ", x1);
        } else {
            x1 = (-b - (D ** (1.0 / 2.0))) / (2.0 * a);
            x2 = (-b + (D ** (1.0 / 2.0))) / (2.0 * a);
            write(min(x1, x2), " ", max(x1, x2));
        }
    } else {
        write("Error");
    }
}

double min(double a, double b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
    return 0.0;
}

double max(double a, double b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
    return 0.0;
}
